{
  "name": "routing-dispatch-saas",
  "version": "1.0.0",
  "description": "Routing & Dispatching SaaS Platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "docker:dev": "docker-compose -f infrastructure/docker/docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f infrastructure/docker/docker-compose.yml up",
    "k8s:deploy": "kubectl apply -f infrastructure/k8s/"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
